################################################
# ISPConfig Logfile configuration for vlogger
################################################

SetEnvIf Request_URI "^/datalogstatus.php$" dontlog

LogFormat "%v %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined_ispconfig
CustomLog "| /usr/local/ispconfig/server/scripts/vlogger -s access.log -t \"%Y%m%d-access.log\" /var/log/ispconfig/httpd" combined_ispconfig env=!dontlog

<Directory /var/www/clients>
    AllowOverride None
		Require all denied
	</Directory>

# Do not allow access to the root file system of the server for security reasons
<Directory />
	Options -Indexes
    AllowOverride None
		Require all denied
	</Directory>

<Directory /var/www/conf>
    AllowOverride None
		Require all denied
	</Directory>

# Except of the following directories that contain website scripts
<Directory /usr/share/phpmyadmin>
				Require all granted
		</Directory>

<Directory /usr/share/phpMyAdmin>
				Require all granted
		</Directory>

<Directory /srv/www/htdocs>
				Require all granted
		</Directory>

<Directory /usr/share/squirrelmail>
				Require all granted
		</Directory>

# Allow access to mailman on OpenSuSE
<Directory /usr/lib/mailman/cgi-bin>
				Require all granted
		</Directory>

<Directory /usr/lib/mailman/icons>
				Require all granted
		</Directory>

<Directory /var/lib/mailman/archives/>
        Options +FollowSymLinks
				Require all granted
		</Directory>

# allow path to awstats and alias for awstats icons
<Directory /usr/share/awstats>
				Require all granted
		</Directory>

Alias /awstats-icon "/usr/share/awstats/icon"

Alias /.well-known/acme-challenge /usr/local/ispconfig/interface/acme/.well-known/acme-challenge
<Directory /usr/local/ispconfig/interface/acme/.well-known/acme-challenge>
				Require all granted
		        <IfModule mpm_itk_module>
           AssignUserId www-data www-data
        </IfModule>
</Directory>

NameVirtualHost *:80
NameVirtualHost *:443

