body {
    background: #f8f8f8;
}
a {
    text-decoration: none;
}
h1 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    line-height: 32px;
    padding-top: 70px;
}
h1 a {
    color: #6cc;
}
.price-table-wrapper {
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 30px;
}
.price-table-wrapper .featured-table {
    box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}
.price-table-wrapper .pricing-table {
    display: inline-block;
    border-radius: 10px;
    background: white;
    margin: 20px;
    transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__header {
    padding: 20px;
    font-size: 20px;
    color: #909090;
    background: #e0e0e0;
}
.price-table-wrapper .pricing-table__price {
    color: #6cc;
    padding: 20px;
    margin: auto;
    font-size: 28px;
    font-weight: 500;
}
.price-table-wrapper .pricing-table__button {
    display: block;
    background: #6cc;
    text-decoration: none;
    padding: 20px;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:before {
    position: absolute;
    left: -20%;
    top: -10%;
    content: '';
    width: 60%;
    height: 220%;
    transform: rotate(-30deg);
    background: white;
    opacity: 0.3;
    transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:after {
    position: absolute;
    content: '>';
    top: 0;
    right: 0;
    font-size: 25px;
    padding: 15px;
    padding-right: 40px;
    color: white;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.price-table-wrapper .pricing-table__button:hover {
    background: black;
}
.price-table-wrapper .pricing-table__list {
    padding: 20px;
    color: #a0a0a0;
}
.price-table-wrapper .pricing-table__list li {
    padding: 15px;
    border-bottom: 1px solid #c8c8c8;
}
.price-table-wrapper .pricing-table__list li:last-child {
    border: none;
}
.price-table-wrapper .pricing-table:hover {
    box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}
.price-table-wrapper .pricing-table:hover .pricing-table__button {
    padding-left: 0;
    padding-right: 35px;
}
.price-table-wrapper .pricing-table:hover .pricing-table__button:before {
    top: -80%;
    transform: rotate(0deg);
    width: 100%;
}
.price-table-wrapper .pricing-table:hover .pricing-table__button:after {
    opacity: 1;
    padding-right: 15px;
}
