root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::tester
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
Debian-exim:!::
crontab:!::
ssh:!::
messagebus:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
mysql:!::
ssl-cert:!::
postfix:!::
postdrop:!::
dovecot:!::
dovenull:!::
clamav:!::
amavis:!::clamav
debian-spamd:!::
metronome:!::
memcache:!::
ftpgroup:!::
bind:!::
vmail:!::
getmail:!::
sshusers:!::
ispapps:!::www-data
ispconfig:!::www-data
tester:!::
