root:*:17955:0:99999:7:::
daemon:*:17955:0:99999:7:::
bin:*:17955:0:99999:7:::
sys:*:17955:0:99999:7:::
sync:*:17955:0:99999:7:::
games:*:17955:0:99999:7:::
man:*:17955:0:99999:7:::
lp:*:17955:0:99999:7:::
mail:*:17955:0:99999:7:::
news:*:17955:0:99999:7:::
uucp:*:17955:0:99999:7:::
proxy:*:17955:0:99999:7:::
www-data:*:17955:0:99999:7:::
backup:*:17955:0:99999:7:::
list:*:17955:0:99999:7:::
irc:*:17955:0:99999:7:::
gnats:*:17955:0:99999:7:::
nobody:*:17955:0:99999:7:::
_apt:*:17955:0:99999:7:::
Debian-exim:!:17971:0:99999:7:::
messagebus:*:17971:0:99999:7:::
sshd:*:17971:0:99999:7:::
systemd-timesync:*:17971:0:99999:7:::
systemd-network:*:17971:0:99999:7:::
systemd-resolve:*:17971:0:99999:7:::
systemd-bus-proxy:*:17971:0:99999:7:::
mysql:!:17971:0:99999:7:::
postfix:*:17971:0:99999:7:::
dovecot:*:17971:0:99999:7:::
dovenull:*:17971:0:99999:7:::
clamav:!:17971:0:99999:7:::
amavis:*:17971:0:99999:7:::
debian-spamd:*:17971:0:99999:7:::
metronome:!:17971:0:99999:7:::
memcache:!:17971:0:99999:7:::
ftpuser:!:17971:0:99999:7:::
bind:*:17971:0:99999:7:::
vmail:!:18156:0:99999:7:::
getmail:!:18156:0:99999:7:::
ispapps:!:18156:0:99999:7:::
ispconfig:!:18156:0:99999:7:::
