; ; and # type comments are allowed
# and even blank lines

# values can be quoted:
MAIL_CMD 	= "/usr/sbin/sendmail -t"
FROM 		= "root@localhost"
# but they don't have to be:
SUBJECT 	= Over quota
CC_TO 		= "root@localhost"
SUPPORT 	= "root@localhost"
PHONE 		= "<enter your phone number here>"
#
CHARSET		= UTF-8
